<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/consulting/assets/css/style.css">
    <title>Modelo caja</title>
  </head>
  <body>
    <div class="container-amarillo">
      <header class="encabezado-rosa"></header>

      <main class="principal-azul"></main>
      <section class="nseccion-aranjo"></section>
      <footer class="piepagina-violeta"></footer>
    </div>
  </body>
</html>
