<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/Core Imagenes/css/style.css" />
  </head>
  <body>
    <div id="container">
      <div class="yellowBackground">
        <img src="img/heisencat.png" alt="Core Imagenes/img/heisencat.png" />
        <img src="img/herme-t-crabb.png" alt="crabb" />
        <img src="img/linktocat.jpg" alt="linktocat" />
      </div>
      <div class="blueBackground">
        <img src="img/Mardigrastocat.png" alt="gastrocat" />
        <img src="img/plumber.jpg" alt="plumber" />
      </div>
      <div class="redBackground">
        <img src="img/steroidtocat.png" alt="steroidtocat" />
        <img src="img/stormtroopocat.png" alt="stormtroopocat" />
        <img src="img/waldocat.png" alt="waldocat" />
      </div>
      <div class="greenBackground">
        <p>Imagenes sacadas de internet</p>
      </div>
    </div>
  </body>
</html>
