<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/Tiempo Local/assets/js/logic.js"></script>
    <link rel="stylesheet" href="/Tiempo Local/assets/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="title">
             Tiempo Local
            </h1>
            <ul class="nav-links">
              <li>Buenos Aires</li>
              <li>Ciudad de Mexico</li>
              <li>Santiago</li>
              <li>Sao Paulo</li>
              <li>Quito</li>
            </ul>
          </nav>
    </header>
    
    
</body>
</html>